<?xml version="1.0"?> 
<?xml-stylesheet href="chrome://global/skin/global.css"?>
<?xml-stylesheet href="chrome://firebug/content/firebug.css"?>
<?xml-stylesheet href="chrome://firebug/skin/window.css"?>
<?xml-stylesheet href="chrome://rainbow/skin/rainbow.css"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script>Editor = {};</script>
    <script type="application/x-javascript" src="chrome://rainbow/content/codemirror/util.js"/>
    <script type="application/x-javascript" src="chrome://rainbow/content/codemirror/stringstream.js"/>
    <script type="application/x-javascript" src="chrome://rainbow/content/codemirror/tokenizejavascript.js"/>
    <script type="application/x-javascript" src="chrome://rainbow/content/codemirror/parsejavascript.js"/>
    <script type="application/x-javascript" src="chrome://rainbow/content/rainbow.js"/>
</overlay>